Course Management System User Manual
DATE: 22/12/2017
AUTHOR: Umut Yılmaz
VERSİON: 1.0.0
Content
Preface
This document was written for version 1.0.0 of the course management system. 
How Does Course Management System Run?
Firstly, open the file which is “main” and then run “main.exe” which is in the “…\main\main.exe”. After these steps program will execute.
Getting Started.
After the program opens you will see 3 separated part. The leftmost part gives general information about data. This information are generally semester names, course codes, section names, head of announcements and name of grades. The middle part gives specific information of selected data from leftmost part. The rightmost part gives weekly subject information of selected course from leftmost part.
# Hepsini içeren bir resim eklenecek #

Creating Semester
If the program is running first time you will see this. / Resim eklenecek
After then you can create a new semester from the top label. Select “file” option and click 
“Create New Semester”. After click, a new pop up screen will be opened. // resim eklenecek
When you fill the boxes and click “add semester”, the semester name will be seen from leftmost part. If you double click on semester name
